<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Fotos de Bodas</title>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        .imagenes {
            padding-left: 10px;
            text-align: center;
        }
        
        .imagenes h1 {
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 20px;
        }
        
        .imagenes h3 {
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 20px;
            padding-top: 30px;
        }
        
        body {
            background-image: url("./imagenes/wedding.jpg");
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="container">
        <!--Encabezado-->
        <header class="encabezado">
            <!--Logo-->
            <div class="logo">
                <img src="imagenes/logo0.png">
            </div>
            <!--Menu de navegacion-->
            <nav class="menu">
                <ul class="opcionesmenu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>


                </ul>
            </nav>


        </header>


    </div>
    <div class="imagenes">
        <h1>Bodas</h1>
        <h3>Imagen #1</h3>
        <img src="imagenes/Bodas/boda-1.jpg" alt="">
        <h3>Imagen #2</h3>
        <img src="imagenes/Bodas/boda-2.jpg" alt="">
        <h3>Imagen #3</h3>
        <img src="imagenes/Bodas/boda-3.jpg" alt="">
        <h3>Imagen #4</h3>
        <img src="imagenes/Bodas/boda-4.jpg" alt="">
        <h3>Imagen #5</h3>
        <img src="imagenes/Bodas/boda-5.webp" alt="">
        <h3>Imagen #6</h3>
        <img src="imagenes/Bodas/boda-7.jpeg" alt="">
    </div>


    <br>
    </div>

    </div>
    <div id="footer2">
        <div id="informacion">
            <h3>Siguenos como: ProfessionalPhotographer</h3>
            <b>Redes Sociales:  </b>
            <img class="redsocial" src="./iconos redes sociales/facebook.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/twitter.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/instagram.png" alt="">
            <br><br><b>E-Mail: </b>professionalphotographer@hotmail.com<br><br>
        </div>
        <div id="informacion2">
            <h3>Teléfonos:</h3>

            <p><b>Medellín:</b></p>
            <p>3135638972</p><br>
            <p><b>Envigado:</b></p>
            <p>3546754</p><br>
            <p><b>Rionegro:</b></p>
            <p>3573754</p>
        </div>
    </div>
</body>



</html>