<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Contactenos</title>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        .info-contacto {
            padding-left: 10px;
            color: white;
            height: 500px;
        }
        
        .info-contacto h2 {
            padding-bottom: 30px;
            padding-top: 10px;
        }
        
        .info-contacto h3 {
            padding-bottom: 30px;
        }
        
         ::placeholder {
            font-size: 15px;
        }
        
        .boton {
            color: black;
            font-weight: bold;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Encabezado-->
        <header class="encabezado">
            <!--Logo-->
            <div class="logo">
                <img src="imagenes/logo0.png">
            </div>
            <!--Menu de navegacion-->
            <nav class="menu">
                <ul class="opcionesmenu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>


                </ul>
            </nav>


        </header>

    </div>
    </div>

    <div class="info-contacto">

        <form action="/action_page.php">
            <br><br>
            <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Describanos su idea y reciba el 20% de descuento"></textarea><br><br>

            <input type="text" id="fname" name="fname" value="" placeholder="Nombres"><br><br>

            <input type="text" id="lname" name="lname" value="" placeholder="Apellidos"><br><br>

            <input type="text" id="Ncontacto" name="Ncontacto" value="" placeholder="Número de contacto"><br><br>
            <input class="boton" type="submit" value="Enviar"><br><br>
        </form>
    </div>
    <div id="footer2">
        <div id="informacion">
            <h3>Siguenos como: ProfessionalPhotographer</h3>
            <b>Redes Sociales:  </b>
            <img class="redsocial" src="./iconos redes sociales/facebook.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/twitter.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/instagram.png" alt="">
            <br><br><b>E-Mail: </b>professionalphotographer@hotmail.com<br><br>
        </div>
        <div id="informacion2">
            <h3>Teléfonos:</h3>

            <p><b>Medellín:</b></p>
            <p>3135638972</p><br>
            <p><b>Envigado:</b></p>
            <p>3546754</p><br>
            <p><b>Rionegro:</b></p>
            <p>3573754</p>
        </div>
    </div>
</body>

</html>