<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        .dropbtn {
            background-color: darkred;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: floralwhite;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: teal;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: brown;
        }
        
        .return {
            float: left;
            padding-top: 30px;
        }
        
        .imagenfondo {
            margin-top: 0px;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            background-size: cover;
        }
        
        .submenu {
            text-align: center;
        }
        
        .submenu h2 {
            padding-top: 50px;
            color: white;
        }
        
        .dropdown {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Encabezado-->
        <header class="encabezado">
            <!--Logo-->
            <div class="logo">
                <img src="imagenes/logo0.png">
            </div>
            <!--Menu de navegacion-->
            <nav class="menu">
                <ul class="opcionesmenu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>


                </ul>
            </nav>


        </header>
        <div class="imagenfondo">

            <div class="submenu">
                <h2>Galeria Fotografica</h2>


                <div class="dropdown">
                    <button class="dropbtn">Categorias</button>
                    <div class="dropdown-content">
                        <a href="bodas.html">Bodas</a>
                        <a href="infantiles.html">Infantiles</a>
                        <a href="#">Naturaleza Muerta</a>
                        <a href="#">Fiestas</a>
                        <a href="#">Paisajes</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    </div>
    <div id="footer2">
        <div id="informacion">
            <h3>Siguenos como: ProfessionalPhotographer</h3>
            <b>Redes Sociales:  </b>
            <img class="redsocial" src="./iconos redes sociales/facebook.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/twitter.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/instagram.png" alt="">
            <br><br><b>E-Mail: </b>professionalphotographer@hotmail.com<br><br>
        </div>
        <div id="informacion2">
            <h3>Teléfonos:</h3>

            <p><b>Medellín:</b></p>
            <p>3135638972</p><br>
            <p><b>Envigado:</b></p>
            <p>3546754</p><br>
            <p><b>Rionegro:</b></p>
            <p>3573754</p>
        </div>
    </div>

</body>



</html>