<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/camara.png" type="image/png">
    <title>Fotografia Profesional JMR</title>
    <style>
        .bienvenida {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .bienvenida-2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .mapa {
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <!--Encabezado-->
        <header class="encabezado">
            <!--Logo-->
            <div class="logo">
                <img src="imagenes/logo0.png">
            </div>
            <!--Menu de navegacion-->
            <nav class="menu">
                <ul class="opcionesmenu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    
                </ul>
            </nav>

        </header>
        <!--Slider-->
        <section>
            <ul>
                <li><img src="imagenes/panoramica-1.webp" width="100%"></li>
            </ul>
        </section>

    </div>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.8131764245036!2d-75.62541241384766!3d6.155770860779813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4681632c0bcd51%3A0xe3d10d33c2355c3f!2sUrbanizaci%C3%B3n%20Los%20Andes!5e0!3m2!1ses!2sco!4v1602815149332!5m2!1ses!2sco"
            width="99.3%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>

    </div>
    <div id="footer2">
        <div id="informacion">
            <h3>Siguenos como: ProfessionalPhotographer</h3>
            <b>Redes Sociales:  </b>
            <img class="redsocial" src="./iconos redes sociales/facebook.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/twitter.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/instagram.png" alt="">
            <br><br><b>E-Mail: </b>professionalphotographer@hotmail.com<br><br>
        </div>
        <div id="informacion2">
            <h3>Teléfonos:</h3>

            <p><b>Medellín:</b></p>
            <p>3135638972</p><br>
            <p><b>Envigado:</b></p>
            <p>3546754</p><br>
            <p><b>Rionegro:</b></p>
            <p>3573754</p>
        </div>
    </div>

</body>

</html>