<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Nosotros</title>
    <link rel="stylesheet" href="./estilos.css">
    <style>
        .Nosotros {
            padding-top: 30px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
        }
        
        body {
            background-image: url("./imagenes/116-1168442_landscape-4k-mountains.jpg");
            background-size: cover;
        }
        
        .imagen-banner {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Encabezado-->
        <header class="encabezado">
            <!--Logo-->
            <div class="logo">
                <img src="imagenes/logo0.png">
            </div>
            <!--Menu de navegacion-->
            <nav class="menu">
                <ul class="opcionesmenu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>


                </ul>
            </nav>


        </header>
        <div class="imagen-banner">
            <p class="Nosotros">Empresa creada por la familia Mora en la Ciudad de Medellin especializandose en la fotografia artística, social y cultural. Poseemos uno de los mejores reconocimientos a nivel local <br> Hemos participado en exposiciones a nivel internacional
                y nacional ocupando siempre los mejores puestos.
        </div>

        </p>
    </div>
    </div>
    <div id="footer2">
        <div id="informacion">
            <h3>Siguenos como: ProfessionalPhotographer</h3>
            <b>Redes Sociales:  </b>
            <img class="redsocial" src="./iconos redes sociales/facebook.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/twitter.png" alt="">
            <img class="redsocial" src="./iconos redes sociales/instagram.png" alt="">
            <br><br><b>E-Mail: </b>professionalphotographer@hotmail.com<br><br>
        </div>
        <div id="informacion2">
            <h3>Teléfonos:</h3>

            <p><b>Medellín:</b></p>
            <p>3135638972</p><br>
            <p><b>Envigado:</b></p>
            <p>3546754</p><br>
            <p><b>Rionegro:</b></p>
            <p>3573754</p>
        </div>
    </div>

</body>

</html>